@import '../../global.less';

.container {
  position: relative;
  z-index: 1;
  padding-top: @headHeight;
  padding-left: @memuWidth;
  padding-right: @operatorWidth;
  box-sizing: border-box;
  background-color: rgba(@bg, 0.5);
  height: 100%;
  display: flex;
  justify-content: center;
  overflow: scroll;

  .content {
    width: 100%;
    height: 100%;
    background-color: @bg;
    position: relative;

    .blockItem {
      position: absolute;
    }
  }
}
